GET http://localhost:3001/
###
GET http://localhost:3001/api/persons/

###
GET https://phonebook-vb.onrender.com/api/persons/
###
GET http://localhost:3001/info
###
GET http://localhost:3001/api/persons/2
###
DELETE http://localhost:3001/api/persons/3
###
POST http://localhost:10000/api/persons/
content-type: application/json

{
    "name": "sample",
    "number": "12-34569"
}
###

PUT http://localhost:10000/api/persons/746cdb723e5d1f74876b5d22
content-type: application/json

{
    "name": "sample",
    "number": "12-34567"
}

###
DELETE http://localhost:10000/api/persons/646ce1800c81be595d42208a

###
GET http://localhost:10000/api/persons/