PORT = 3001
MONGODB_URI = mongodb+srv://vbfullstack:Transcend29@clustervb0.db8puja.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://vbfullstack:Transcend29@clustervb0.db8puja.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET = secretstring